(kicad_sch (version 20211123) (generator eeschema)

  (uuid 5d9b5bea-0927-4465-a30b-b81ee49a94b4)

  (paper "A4")

  (lib_symbols
    (symbol "Device:C_Small" (pin_numbers hide) (pin_names (offset 0.254) hide) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.254 1.778 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Small" (id 1) (at 0.254 -2.032 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "capacitor cap" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor, small symbol" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Small_0_1"
        (polyline
          (pts
            (xy -1.524 -0.508)
            (xy 1.524 -0.508)
          )
          (stroke (width 0.3302) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.524 0.508)
            (xy 1.524 0.508)
          )
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_Small_1_1"
        (pin passive line (at 0 2.54 270) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -2.54 90) (length 2.032)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Crystal" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Y" (id 0) (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Crystal" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "quartz ceramic resonator oscillator" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Two pin crystal" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Crystal*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Crystal_0_1"
        (rectangle (start -1.143 2.54) (end 1.143 -2.54)
          (stroke (width 0.3048) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 0)
            (xy -1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.905 -1.27)
            (xy -1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.905 -1.27)
            (xy 1.905 1.27)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0)
            (xy 1.905 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Crystal_1_1"
        (pin passive line (at -3.81 0 0) (length 1.27)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 0 180) (length 1.27)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "GSM:SIM800L-CORE" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -7.62 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "SIM800L-CORE" (id 1) (at 0 -12.7 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SIM800L-CORE_0_1"
        (rectangle (start -8.89 7.62) (end 10.16 -10.16)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "SIM800L-CORE_1_1"
        (pin bidirectional line (at -11.43 5.08 0) (length 2.54)
          (name "NET" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 0 180) (length 2.54)
          (name "MIC+" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 2.54 180) (length 2.54)
          (name "DTR" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 2.54)
          (name "RING" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 2.54 0) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 0 0) (length 2.54)
          (name "RST" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -2.54 0) (length 2.54)
          (name "RXD" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -11.43 -5.08 0) (length 2.54)
          (name "TXD" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -7.62 0) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -7.62 180) (length 2.54)
          (name "SPK-" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -5.08 180) (length 2.54)
          (name "SPK+" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -2.54 180) (length 2.54)
          (name "MIC-" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Microchip_ATmega:ATmega128-16A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -12.7 49.53 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "ATmega128-16A" (id 1) (at 2.54 -49.53 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Package_QFP:TQFP-64_14x14mm_P0.8mm" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc2467.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "AVR 8bit Microcontroller MegaAVR" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "16MHz, 128kB Flash, 4kB SRAM, 4kB EEPROM, JTAG, TQFP-64" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "TQFP*14x14mm*P0.8mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATmega128-16A_0_1"
        (rectangle (start -12.7 -48.26) (end 12.7 48.26)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "ATmega128-16A_1_1"
        (pin input line (at -15.24 22.86 0) (length 2.54)
          (name "~{PEN}" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 2.54)
          (name "PB0" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 2.54)
          (name "PB1" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 15.24 180) (length 2.54)
          (name "PB2" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 12.7 180) (length 2.54)
          (name "PB3" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 10.16 180) (length 2.54)
          (name "PB4" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 7.62 180) (length 2.54)
          (name "PB5" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 5.08 180) (length 2.54)
          (name "PB6" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 2.54 180) (length 2.54)
          (name "PB7" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 10.16 0) (length 2.54)
          (name "PG3" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 7.62 0) (length 2.54)
          (name "PG4" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -25.4 0) (length 2.54)
          (name "PE0" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 43.18 0) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 50.8 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -50.8 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at -15.24 33.02 0) (length 2.54)
          (name "XTAL2" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 38.1 0) (length 2.54)
          (name "XTAL1" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -25.4 180) (length 2.54)
          (name "PD0" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -27.94 180) (length 2.54)
          (name "PD1" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -30.48 180) (length 2.54)
          (name "PD2" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -33.02 180) (length 2.54)
          (name "PD3" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -35.56 180) (length 2.54)
          (name "PD4" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -27.94 0) (length 2.54)
          (name "PE1" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -38.1 180) (length 2.54)
          (name "PD5" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -40.64 180) (length 2.54)
          (name "PD6" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -43.18 180) (length 2.54)
          (name "PD7" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 2.54)
          (name "PG0" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 2.54)
          (name "PG1" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 2.54)
          (name "PC0" (effects (font (size 1.27 1.27))))
          (number "35" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 2.54)
          (name "PC1" (effects (font (size 1.27 1.27))))
          (number "36" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 2.54)
          (name "PC2" (effects (font (size 1.27 1.27))))
          (number "37" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 2.54)
          (name "PC3" (effects (font (size 1.27 1.27))))
          (number "38" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 2.54)
          (name "PC4" (effects (font (size 1.27 1.27))))
          (number "39" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -30.48 0) (length 2.54)
          (name "PE2" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -15.24 180) (length 2.54)
          (name "PC5" (effects (font (size 1.27 1.27))))
          (number "40" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -17.78 180) (length 2.54)
          (name "PC6" (effects (font (size 1.27 1.27))))
          (number "41" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 2.54)
          (name "PC7" (effects (font (size 1.27 1.27))))
          (number "42" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 2.54)
          (name "PG2" (effects (font (size 1.27 1.27))))
          (number "43" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 25.4 180) (length 2.54)
          (name "PA7" (effects (font (size 1.27 1.27))))
          (number "44" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 27.94 180) (length 2.54)
          (name "PA6" (effects (font (size 1.27 1.27))))
          (number "45" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 30.48 180) (length 2.54)
          (name "PA5" (effects (font (size 1.27 1.27))))
          (number "46" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 33.02 180) (length 2.54)
          (name "PA4" (effects (font (size 1.27 1.27))))
          (number "47" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 35.56 180) (length 2.54)
          (name "PA3" (effects (font (size 1.27 1.27))))
          (number "48" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 38.1 180) (length 2.54)
          (name "PA2" (effects (font (size 1.27 1.27))))
          (number "49" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -33.02 0) (length 2.54)
          (name "PE3" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 40.64 180) (length 2.54)
          (name "PA1" (effects (font (size 1.27 1.27))))
          (number "50" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 43.18 180) (length 2.54)
          (name "PA0" (effects (font (size 1.27 1.27))))
          (number "51" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 50.8 270) (length 2.54) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "52" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -50.8 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "53" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 2.54)
          (name "PF7" (effects (font (size 1.27 1.27))))
          (number "54" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 2.54)
          (name "PF6" (effects (font (size 1.27 1.27))))
          (number "55" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 2.54)
          (name "PF5" (effects (font (size 1.27 1.27))))
          (number "56" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 2.54)
          (name "PF4" (effects (font (size 1.27 1.27))))
          (number "57" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 2.54)
          (name "PF3" (effects (font (size 1.27 1.27))))
          (number "58" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 2.54)
          (name "PF2" (effects (font (size 1.27 1.27))))
          (number "59" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -35.56 0) (length 2.54)
          (name "PE4" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 2.54)
          (name "PF1" (effects (font (size 1.27 1.27))))
          (number "60" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 2.54)
          (name "PF0" (effects (font (size 1.27 1.27))))
          (number "61" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -15.24 27.94 0) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "62" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -50.8 90) (length 2.54) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "63" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 50.8 270) (length 2.54)
          (name "AVCC" (effects (font (size 1.27 1.27))))
          (number "64" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -38.1 0) (length 2.54)
          (name "PE5" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -40.64 0) (length 2.54)
          (name "PE6" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -43.18 0) (length 2.54)
          (name "PE7" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "StepDown:YAAJ_DCDC_StepDown_LM2596" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "YAAJ_DCDC_StepDown_LM2596" (id 1) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "module stepdown step down buck converter DCDC DC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "module : adjustable step down module 3.2V-40V to 1.25V-35V 3A" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "YAAJ_DCDC_StepDown_LM2596_0_1"
        (rectangle (start -7.62 5.08) (end 7.62 -5.08)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "YAAJ_DCDC_StepDown_LM2596_1_1"
        (text "Y@@V" (at 6.1976 -4.2672 0)
          (effects (font (size 0.508 0.508)))
        )
        (pin power_in line (at -10.16 2.54 0) (length 2.54)
          (name "Vin" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -7.62 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 10.16 2.54 180) (length 2.54)
          (name "Vout" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+12V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+12V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+12V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+12V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+12V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+12V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+3.3V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+3.3V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+3.3V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+3.3V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+3.3V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+3.3V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:+5V" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "+5V" (id 1) (at 0 3.556 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"+5V\"" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "+5V_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "+5V_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 96.52 55.88) (diameter 0) (color 0 0 0 0)
    (uuid 02dece81-86bb-402c-b346-7306a9cf151d)
  )
  (junction (at 125.73 29.21) (diameter 0) (color 0 0 0 0)
    (uuid 9da4e491-f8d8-4933-a14d-160caef44862)
  )
  (junction (at 96.52 48.26) (diameter 0) (color 0 0 0 0)
    (uuid d6e98829-f2ed-4474-bbf4-142701d5cf13)
  )
  (junction (at 87.63 53.34) (diameter 0) (color 0 0 0 0)
    (uuid fcf25bd8-f664-4579-a74b-399207d9032b)
  )

  (wire (pts (xy 127 29.21) (xy 127 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1388a0a9-0d61-4547-8c3e-38a7155ff18e)
  )
  (wire (pts (xy 87.63 53.34) (xy 87.63 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 16167e6f-43bd-49c8-a92c-df409128e70b)
  )
  (wire (pts (xy 109.22 50.8) (xy 102.87 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2776c37d-45bd-4d7e-9af7-5a46c8330cd9)
  )
  (wire (pts (xy 87.63 55.88) (xy 87.63 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 27e4d651-f761-4537-9f85-98a9d9fb2400)
  )
  (wire (pts (xy 125.73 29.21) (xy 127 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 43dc45b2-a023-4b42-9873-9054637e25af)
  )
  (wire (pts (xy 220.98 25.4) (xy 220.98 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62224829-b0fe-4c05-83dd-55e38e4f7e71)
  )
  (wire (pts (xy 124.46 38.1) (xy 124.46 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 73ce8427-723f-4903-8b6b-1369b2838053)
  )
  (wire (pts (xy 87.63 48.26) (xy 91.44 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 76db046b-a9ff-4295-ac72-67da87dbf142)
  )
  (wire (pts (xy 86.36 53.34) (xy 87.63 53.34))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7d01209b-7dc8-44e6-abc6-dde1efba82a4)
  )
  (wire (pts (xy 182.88 26.67) (xy 182.88 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 947e72dd-e809-4989-990d-1762d27a5017)
  )
  (wire (pts (xy 102.87 50.8) (xy 102.87 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9660877b-1a49-49b1-a8d5-b8ad1568e344)
  )
  (wire (pts (xy 91.44 55.88) (xy 87.63 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a617fc17-964c-43d8-b502-fb1e85447577)
  )
  (wire (pts (xy 220.98 27.94) (xy 213.36 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b2e362c8-9dd1-4c56-bbe1-0f11b405abdc)
  )
  (wire (pts (xy 205.74 69.85) (xy 210.82 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b8a82d3c-4a37-42b5-81d7-03458157fb59)
  )
  (wire (pts (xy 124.46 29.21) (xy 125.73 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1c03502-753f-4d3f-a2c4-8b0f3c5c4612)
  )
  (wire (pts (xy 96.52 55.88) (xy 109.22 55.88))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d2cadb9c-fe48-4da7-b3ea-619ebe4580b9)
  )
  (wire (pts (xy 182.88 27.94) (xy 193.04 27.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e45d97e5-7fac-4c31-a0b8-65bb0a45156a)
  )
  (wire (pts (xy 102.87 48.26) (xy 96.52 48.26))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid feac1d5f-e7f8-46a1-a75f-4c3eb83da99b)
  )

  (label "GSM PWR" (at 205.74 69.85 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7ea1bc02-156d-46bd-bc0e-1ba023ff3ad0)
  )

  (global_label "GSM Tx" (shape input) (at 210.82 77.47 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3ac25f48-e52e-4548-97ea-2375182d2da5)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 201.5126 77.3906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "GSM Rx" (shape input) (at 210.82 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid d5a83498-8f7c-4112-a19a-d8d8a9c39237)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 201.2102 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 86.36 53.34 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0bfc0d43-a1cf-495a-a119-5740c1b045dd)
    (property "Reference" "#PWR01" (id 0) (at 80.01 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 82.55 53.3399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 86.36 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 86.36 53.34 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2779e975-3410-4fd7-bfd3-3be0c589ea41))
  )

  (symbol (lib_id "GSM:SIM800L-CORE") (at 222.25 72.39 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1d0f3acb-3ca6-474d-bcee-ef6019f12bb6)
    (property "Reference" "U2" (id 0) (at 222.885 59.69 0))
    (property "Value" "SIM800L-CORE" (id 1) (at 222.885 62.23 0))
    (property "Footprint" "GSM:SIM800L-CORE" (id 2) (at 222.25 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 222.25 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff638132-4fb1-45fd-b803-36d55b7b6afc))
    (pin "10" (uuid 5d25961d-d911-47fa-9bbf-3728d937ee10))
    (pin "11" (uuid 9ad36353-3b9a-4b26-a6fd-59ddccc79ff4))
    (pin "12" (uuid ad12352d-b304-4b4a-884e-81272e48cfcf))
    (pin "2" (uuid 69cb8645-d302-4e59-b66c-d1931983c7ed))
    (pin "3" (uuid 9ad568c0-d6d3-4b8d-a460-c975164390af))
    (pin "4" (uuid fd66c279-cea5-424f-9c4a-823d5091a9f2))
    (pin "5" (uuid 143e1ccc-a647-45ee-9235-b78a1ccb5cd4))
    (pin "6" (uuid 681c0ed9-e052-4a12-814b-e754790964c2))
    (pin "7" (uuid 469a6f2c-274c-4d4e-ae2c-a2de8e580c1f))
    (pin "8" (uuid e3daeab4-fb1c-44ca-928a-3cc6730912ce))
    (pin "9" (uuid bab13355-d18e-4f82-a44f-7d087c4b5395))
  )

  (symbol (lib_id "power:+12V") (at 182.88 26.67 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2381d99b-ed02-4b62-bb9a-aee5cf725b75)
    (property "Reference" "#PWR05" (id 0) (at 182.88 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+12V" (id 1) (at 182.88 21.59 0))
    (property "Footprint" "" (id 2) (at 182.88 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 182.88 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d77057cb-22ac-43c8-a1da-ff0837c1b47c))
  )

  (symbol (lib_id "power:GND") (at 200.66 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 270f7454-d636-4fab-85b7-b539e08173a1)
    (property "Reference" "#PWR06" (id 0) (at 200.66 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 200.66 43.18 0))
    (property "Footprint" "" (id 2) (at 200.66 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 200.66 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 89a15be8-3eb0-475e-87fa-325a071380c7))
  )

  (symbol (lib_id "Device:Crystal") (at 96.52 52.07 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4d469858-ff3c-42db-9226-e3a606663434)
    (property "Reference" "Y1" (id 0) (at 100.33 50.7999 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "Crystal" (id 1) (at 100.33 53.3399 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Crystal:Crystal_HC49-U_Vertical" (id 2) (at 96.52 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 96.52 52.07 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a7458ab6-925c-4ffb-91b8-75d92b7348f2))
    (pin "2" (uuid 9eda5572-5266-4ab2-98ad-20b8f14bb115))
  )

  (symbol (lib_id "Device:C_Small") (at 93.98 48.26 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4ddb84b7-e2ee-4b6a-9159-ffb6ef204964)
    (property "Reference" "C1" (id 0) (at 93.9863 41.91 90))
    (property "Value" "C_Small" (id 1) (at 93.9863 44.45 90))
    (property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" (id 2) (at 93.98 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 48.26 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 895a1636-5aec-4813-96cb-a33768a6507b))
    (pin "2" (uuid 31bc599b-60fe-49cc-a446-9b2d45ae9039))
  )

  (symbol (lib_id "power:GND") (at 210.82 80.01 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6fbb5ffb-a545-465b-8f3b-4c8b5ceb621a)
    (property "Reference" "#PWR04" (id 0) (at 210.82 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 210.82 85.09 0))
    (property "Footprint" "" (id 2) (at 210.82 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 210.82 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid bf17148d-6984-44b8-afb7-2b747ffdc64c))
  )

  (symbol (lib_id "StepDown:YAAJ_DCDC_StepDown_LM2596") (at 203.2 30.48 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b91cc604-4bbd-4b19-bebe-bfc6a859af96)
    (property "Reference" "U3" (id 0) (at 203.2 20.32 0))
    (property "Value" "YAAJ_DCDC_StepDown_LM2596" (id 1) (at 203.2 22.86 0))
    (property "Footprint" "StepDown:YAAJ_DCDC_StepDown_LM2596" (id 2) (at 201.93 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 201.93 30.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 0cccada7-2266-4613-8195-b4d14ef02508))
    (pin "2" (uuid d19e7087-b953-419c-8d55-749a7e312603))
    (pin "3" (uuid 6ead530b-b915-40d5-8357-b421aa0d0008))
    (pin "4" (uuid 5d6a3358-b2a8-4a4a-a81e-659a21a8c71b))
  )

  (symbol (lib_id "power:GND") (at 205.74 38.1 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid bce9ee42-d5cb-489a-bd0c-10c96e90845a)
    (property "Reference" "#PWR07" (id 0) (at 205.74 44.45 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 205.74 43.18 0))
    (property "Footprint" "" (id 2) (at 205.74 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 205.74 38.1 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 5d95f387-5df5-4e09-a47c-35d55ee2fd9b))
  )

  (symbol (lib_id "Device:C_Small") (at 93.98 55.88 90) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid c11feefd-4953-4399-9031-a91ec0750886)
    (property "Reference" "C2" (id 0) (at 93.98 62.23 90))
    (property "Value" "C_Small" (id 1) (at 93.98 59.69 90))
    (property "Footprint" "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm" (id 2) (at 93.98 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 93.98 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 1aa4f8ef-37ca-42c2-b21b-096779441c7d))
    (pin "2" (uuid c166d49b-69ab-4c5e-af9f-f7ea9330d4fc))
  )

  (symbol (lib_id "power:GND") (at 124.46 139.7 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c24fb8db-e49a-4d8e-9176-7725ecf764c3)
    (property "Reference" "#PWR02" (id 0) (at 124.46 146.05 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 124.46 144.78 0))
    (property "Footprint" "" (id 2) (at 124.46 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 124.46 139.7 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cbf8d242-3119-4b79-9568-03737a26f6c1))
  )

  (symbol (lib_id "power:+3.3V") (at 220.98 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid c2b4aa9e-7fc6-4862-8b32-339237684356)
    (property "Reference" "#PWR08" (id 0) (at 220.98 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+3.3V" (id 1) (at 220.98 20.32 0))
    (property "Footprint" "" (id 2) (at 220.98 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 220.98 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 797beeab-78cf-4365-a6a4-4c7bf7b246cc))
  )

  (symbol (lib_id "power:+5V") (at 125.73 29.21 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid d3f0e3d5-2808-4a69-83f8-4f7639181fda)
    (property "Reference" "#PWR03" (id 0) (at 125.73 33.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "+5V" (id 1) (at 125.73 24.13 0))
    (property "Footprint" "" (id 2) (at 125.73 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 125.73 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b8c35e8d-0c90-4c44-944a-44a2ed36b50e))
  )

  (symbol (lib_id "MCU_Microchip_ATmega:ATmega128-16A") (at 124.46 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid ecc7e6f9-b2db-42a0-b0cd-7c18a9058324)
    (property "Reference" "U1" (id 0) (at 126.4794 139.7 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "ATmega128-16A" (id 1) (at 126.4794 142.24 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_QFP:TQFP-64_14x14mm_P0.8mm" (id 2) (at 124.46 88.9 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://ww1.microchip.com/downloads/en/DeviceDoc/doc2467.pdf" (id 3) (at 124.46 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 119b4ace-2573-4ca0-aec8-3d965eb31cbe))
    (pin "10" (uuid 9e0f3625-5953-4a13-8a15-c5c25f420bbe))
    (pin "11" (uuid 85342d88-85e0-421f-8ce7-b2ebc8bfc0d3))
    (pin "12" (uuid fd17e896-80bd-47f8-b7b6-cea748f59d5d))
    (pin "13" (uuid 901d0da7-db15-43ab-828a-633306033f6b))
    (pin "14" (uuid 223bec2c-cf76-404a-91d0-4b00181ffd8e))
    (pin "15" (uuid 7faee87f-35b8-43d3-a7c8-f47a79ef0ce8))
    (pin "16" (uuid e90d7f50-b73d-4d43-9c20-623093497610))
    (pin "17" (uuid 10f8c433-26b0-40f7-b104-88281d4781d0))
    (pin "18" (uuid 3a49e035-6f80-4792-994e-63cf2eef21e9))
    (pin "19" (uuid 6a1be5cc-b544-4b5e-bea3-47a9699bd8db))
    (pin "2" (uuid 0f129b47-8430-4e91-abcc-6a008d875d7a))
    (pin "20" (uuid 7c2380d9-f402-477f-a0dc-e8ccbcc7ac91))
    (pin "21" (uuid 2397c91d-19d6-4a4a-a1d4-b80e84d604f9))
    (pin "22" (uuid fa4979df-5a0b-43ac-a032-cfbdc112a032))
    (pin "23" (uuid 8b6c252c-f8ec-4493-a2c0-3ab14e678030))
    (pin "24" (uuid b5ed85db-6816-46f5-881e-4040a8f27d7f))
    (pin "25" (uuid 97430481-5d4c-49b9-a54a-95da0ba9fcdd))
    (pin "26" (uuid 787f4ee1-5495-4035-b36c-a2aca3156aa8))
    (pin "27" (uuid d0ab3721-9b95-4bff-a2ce-e69b75fc1768))
    (pin "28" (uuid cba861ba-ca94-449f-9987-c850e71cacf5))
    (pin "29" (uuid ad796f4a-4a89-4aa8-8269-d21ba5a51757))
    (pin "3" (uuid 5d69f4f7-e124-404c-9b6a-646a54a8213d))
    (pin "30" (uuid 27eba356-8c34-4db8-bd85-b0f3c6716e52))
    (pin "31" (uuid c6816171-298c-4ccb-be27-6928e92b3bf8))
    (pin "32" (uuid b5b68b98-62ce-4e9e-915f-2973b7dec42f))
    (pin "33" (uuid 391525a2-5749-41b7-a4e0-aba21a221162))
    (pin "34" (uuid 461d404e-432d-4eb6-8f77-25aaa8da6e6c))
    (pin "35" (uuid 3b7a700b-e589-42c9-818f-05f7c80fdfd7))
    (pin "36" (uuid 9b97f121-f705-4df0-8e8c-461a7590079b))
    (pin "37" (uuid 98f89855-7e3c-4f4b-990e-af0eb2126aa1))
    (pin "38" (uuid 226fa8de-35eb-44af-8e82-07e433580899))
    (pin "39" (uuid f9d13856-8d72-4f1d-a1a9-f1f2f3aef1c3))
    (pin "4" (uuid 521aecce-cac9-46f3-a2fb-e6746aa7c42a))
    (pin "40" (uuid b810e2f9-b186-4dd5-97c5-4f13b2970155))
    (pin "41" (uuid d36849a5-ed62-4a08-bb30-247639ac0899))
    (pin "42" (uuid d25f4d22-0466-492c-be54-8f12d29e9dfe))
    (pin "43" (uuid 026971ff-e418-4243-9179-89d3bccab333))
    (pin "44" (uuid 86d24bf9-8962-4e56-9633-3acc775d898c))
    (pin "45" (uuid 3ad8a952-df30-442b-a483-9bb2a0c64c7c))
    (pin "46" (uuid 7fed229c-2854-45b9-b1a6-2b4c6a4ba495))
    (pin "47" (uuid fc391b95-edaf-42a6-93c0-bacd948197dc))
    (pin "48" (uuid d311bf28-c7f8-42b0-bc32-6fba2f4b662f))
    (pin "49" (uuid 8c3f5f6b-a748-49b9-b461-77b01b4867ef))
    (pin "5" (uuid d61f6946-c3bf-4680-ba4c-9ba70d5f6175))
    (pin "50" (uuid a0f07fae-b0e9-4442-ad5d-00d3c7afc050))
    (pin "51" (uuid 92e6b60a-1c56-40fb-b21c-1bac09678c12))
    (pin "52" (uuid 7b684904-d4d2-4e78-8564-5ab3d983e549))
    (pin "53" (uuid b03ca88e-2d23-4862-8bd3-b9ecd4741867))
    (pin "54" (uuid e24e09aa-ac89-48f2-a0e4-c0073ab90324))
    (pin "55" (uuid 3595de88-46ac-4d8f-a126-e033159e525b))
    (pin "56" (uuid c098d4b5-d2d5-4315-9711-5abe989a2473))
    (pin "57" (uuid f1e2a105-e867-48df-a7a1-9f1055e51246))
    (pin "58" (uuid ec48505a-965d-42cb-aec8-555ef8e8024a))
    (pin "59" (uuid 7b7ab85d-2610-4703-ae51-b0d975581357))
    (pin "6" (uuid 7bc0bd25-adb8-4eb2-a153-7934af21f285))
    (pin "60" (uuid b69ddaa0-7125-49a4-b39e-511a478ac5d2))
    (pin "61" (uuid 2acd6363-fd05-45cc-9fec-bfd7d55bd281))
    (pin "62" (uuid 57ac334a-b763-4354-9180-7aa916830d72))
    (pin "63" (uuid 1587c331-b50d-40ed-8b0e-e1c51f7442b6))
    (pin "64" (uuid b0c31dd5-270b-49c7-950d-4ec4f517d227))
    (pin "7" (uuid 8e983212-feba-4728-8836-de10747e5415))
    (pin "8" (uuid 437f22c8-bd76-4402-bc65-432e7dcdaff5))
    (pin "9" (uuid b7b34874-6c02-4981-b9ec-93d99dc77e80))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/0bfc0d43-a1cf-495a-a119-5740c1b045dd"
      (reference "#PWR01") (unit 1) (value "GND") (footprint "")
    )
    (path "/c24fb8db-e49a-4d8e-9176-7725ecf764c3"
      (reference "#PWR02") (unit 1) (value "GND") (footprint "")
    )
    (path "/d3f0e3d5-2808-4a69-83f8-4f7639181fda"
      (reference "#PWR03") (unit 1) (value "+5V") (footprint "")
    )
    (path "/6fbb5ffb-a545-465b-8f3b-4c8b5ceb621a"
      (reference "#PWR04") (unit 1) (value "GND") (footprint "")
    )
    (path "/2381d99b-ed02-4b62-bb9a-aee5cf725b75"
      (reference "#PWR05") (unit 1) (value "+12V") (footprint "")
    )
    (path "/270f7454-d636-4fab-85b7-b539e08173a1"
      (reference "#PWR06") (unit 1) (value "GND") (footprint "")
    )
    (path "/bce9ee42-d5cb-489a-bd0c-10c96e90845a"
      (reference "#PWR07") (unit 1) (value "GND") (footprint "")
    )
    (path "/c2b4aa9e-7fc6-4862-8b32-339237684356"
      (reference "#PWR08") (unit 1) (value "+3.3V") (footprint "")
    )
    (path "/4ddb84b7-e2ee-4b6a-9159-ffb6ef204964"
      (reference "C1") (unit 1) (value "C_Small") (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm")
    )
    (path "/c11feefd-4953-4399-9031-a91ec0750886"
      (reference "C2") (unit 1) (value "C_Small") (footprint "Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm")
    )
    (path "/ecc7e6f9-b2db-42a0-b0cd-7c18a9058324"
      (reference "U1") (unit 1) (value "ATmega128-16A") (footprint "Package_QFP:TQFP-64_14x14mm_P0.8mm")
    )
    (path "/1d0f3acb-3ca6-474d-bcee-ef6019f12bb6"
      (reference "U2") (unit 1) (value "SIM800L-CORE") (footprint "GSM:SIM800L-CORE")
    )
    (path "/b91cc604-4bbd-4b19-bebe-bfc6a859af96"
      (reference "U3") (unit 1) (value "YAAJ_DCDC_StepDown_LM2596") (footprint "StepDown:YAAJ_DCDC_StepDown_LM2596")
    )
    (path "/4d469858-ff3c-42db-9226-e3a606663434"
      (reference "Y1") (unit 1) (value "Crystal") (footprint "Crystal:Crystal_HC49-U_Vertical")
    )
  )
)
